# ============================================================
# DRAPEVA — FRONTEND PRODUCTION ENVIRONMENT VARIABLES
# Add these values directly to Vercel Environment Variables
# ============================================================

VITE_SUPABASE_URL="https://xwxryhgfnkxrthaeybsr.supabase.co"
VITE_SUPABASE_ANON_KEY="production-supabase-anon-key-placeholder"

# Razorpay Production Key ID
VITE_RAZORPAY_KEY_ID="rzp_live_production_key_placeholder"

# Backend API Production Endpoint (Render)
VITE_API_URL="https://drapeva-backend.onrender.com/api"

# Frontend Application Domain
VITE_APP_URL="https://drapeva.com"
