# ============================================================
# DRAPEVA — FRONTEND STAGING ENVIRONMENT VARIABLES
# Add these values directly to Vercel Environment Variables
# ============================================================

VITE_SUPABASE_URL="https://xwxryhgfnkxrthaeybsr.supabase.co"
VITE_SUPABASE_ANON_KEY="staging-supabase-anon-key-placeholder"

# Razorpay Staging/Test Key ID
VITE_RAZORPAY_KEY_ID="rzp_test_staging_key_placeholder"

# Backend API Staging Endpoint (Render)
VITE_API_URL="https://drapeva-backend-staging.onrender.com/api"

# Frontend Application Staging Domain
VITE_APP_URL="https://staging.drapeva.com"
